Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec4 vertexPosition;
	attribute vec3 vertexNormal;
	attribute vec2 vertexTexCoord;

	uniform mat4 modelViewProjMatrix;
	uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;

	varying vec2 texCoord;
	varying vec4 worldPos;
	varying vec3 worldNormal;

	void main(void) {
		texCoord = vertexTexCoord;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		worldPos = vertexPosition * modelMatrix;
		gl_Position = vertexPosition * modelViewProjMatrix;
	}
`;