Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
    precision highp float;

    varying vec2 texCoord;
	varying vec4 worldPos;
	varying vec3 worldNormal;

    uniform sampler2D colorTexture;
    uniform vec2 offset;
    uniform vec4 lightPos[1];
    uniform vec4 lightPowerDensity[1];

    void main(void) {
        vec3 lightNormal = vec3(0.5, 1, 0.5);
        float angle = dot(worldNormal, lightNormal) * 1.3;
        gl_FragColor = vec4(texture2D(colorTexture, texCoord).rgb * angle, 1);
    }
`;